ITEC1001 Perspectives_on_the_History_of_Computing CRN:81252 Dr.Moore 1 3
ITEC2201 Business_Information_Applications CRN:81252 Dr.Jenkins 3 3
ITEC2215 Introduction_to_Information_Technology CRN:81253 Dr.Ashford 2 4
ITEC2245 Introduction_to_Databases_for_Health_Sciences CRN:81254 Dr.Fox 1 3
ITEC2260 Introduction_to_Computer_Programming CRN:81255 Dr.Ashford 2 4
ITEC2270 Application_Development CRN:81256 Dr.Bryant 4 4
ITEC2299 Special_Topics_in_Information_Technology CRN:81257 Dr.Ashford 2 4
ITEC2320 Network_Essentials CRN:81258 Dr.Ashford 2 4
ITEC2380 Web_Development CRN:81259 Dr.Stone 3 4
ITEC2510 Agile_Software_Development CRN:81260 Dr.Jenkins 3 3
ITEC2520 Object-Oriented_Software_Development CRN:81261 Dr.Bryant 4 4
ITEC2530 Software_Testing_and_Test-Driven_Development CRN:81262 Dr.Fox 1 3
ITEC3100 Python_Scripting CRN:81263 Dr.Jenkins 3 3
ITEC3155 Systems_Analysis_and_Design CRN:81264 Dr.Stone 3 4
ITEC3220 Hardware_and_Systems_Software CRN:81265 Dr.Beasley 1 4
ITEC3235 Human_Computer_Interaction CRN:81266 Dr.Bryant 4 4
ITEC3236 Interactive_Digital_Media CRN:81267 Dr.Beasley 1 4
ITEC3245 Database_Principles CRN:812568 Dr.Stone 3 4
ITEC3250 Software_Engineering CRN:81269 Dr.Beasley 1 4
ITEC3265 Operating_Systems CRN:81270 Dr.Bryant 4 4
ITEC3280 Web_Programming CRN:81271 Dr.Soel 3 4
ITEC3300 Project_Management CRN:81272 Dr.Fox 1 3
ITEC3310 Information_Technology_and_Organizational_Integration CRN:81273 Dr.Soel 3 4
ITEC3325 Windows_Systems_Administration CRN:81274 Dr.Stone 3 4
ITEC3328 Linux_Systems_Administration CRN:81275 Dr.Soel 3 4
ITEC3340 Business_Analysis_Using_Excel CRN:81276 Dr.Mercer 3 3
ITEC3351 Analytics_and_Organizational_Intelligence CRN:81277 Dr.Fox 1 4
ITEC3355 Data_Mining CRN:81278 Dr.Bryant 4 4
ITEC3400 Technology_Entrepreneurship CRN:81279 Dr.Mercer 3 3
ITEC3405 Creativity_&_Innovation CRN:81280 Dr.Mercer 3 3
ITEC3410 Startups_Financing_and_Marketing_Strategies CRN:81281 Dr.Fox 1 4
ITEC3415 Managing_&_Growing_an_IT_Venture CRN:81282 Dr.Moore 2 3
ITEC4061 Coding_Fundamentals CRN:81283 Dr.Soel 3 4
ITEC4332 Firewalls_and_VPNs CRN:81284 Dr.Soel 4 4
ITEC4063 Scripting CRN:81285 Dr.Kim 4 4
ITEC4065 Mobile_App_Coding CRN:81286 Dr.Fox 1 3
ITEC4067 Secure_Coding CRN:81287 Dr.Beasley 1 4
ITEC4200 Foundations_of_Information_Security CRN:81288 Dr.Brooks 1 3
ITEC4205 Legal_and_Ethical_Issues CRN:81289 Dr.Jenkins 3 3
ITEC4210 Intrusion_Detection/Prevention_Systems CRN:81290 Dr.Bryant 4 4
ITEC4230 Graphic_Imaging CRN:81291 Dr.Fox 3 4
ITEC4231 Design_Content_for_Instructional_Applications CRN:81292 Dr.Bryant 4 4
ITEC4237 3D_Modeling_and_Animation CRN:81293 Dr.Fox 1 4
ITEC4238 2D_Computer_Animation CRN:81294 Dr.Stines 2 4
ITEC4242 Database_Administration CRN:81295 Dr.Stone 3 4
ITEC4244 Database_Programming CRN:81296 Dr.Soel 4 3
ITEC4250 Computational_Intelligence CRN:81297 Dr.Kim 4 4
ITEC4254 Business_Driven_Technology CRN:81298 Dr.Ashford 2 4
ITEC4255 Game_Design_and_Development CRN:81299 Dr.Stines 1 4
ITEC4261 Intro_to_JAVA_Programming CRN:81300 Dr.Mercer 2 4
ITEC4264 Data_Structures_and_Algorithm_Analysis CRN:81301 Dr.Mercer 2 4
ITEC4266 C++_Programming CRN:81302 Dr.Brooks 2 3
ITEC4269 Client/Server_Systems_Programming CRN:81303 Dr.Stone 1 3
ITEC4270 Robot_Programming CRN:81304 Dr.Moore 1 3
ITEC4284 Web_Multimedia_Delivery CRN:81305 Dr.Kim 3 3
ITEC4285 Network_Services CRN:81306 Dr.Beasley 1 4
ITEC4286 Web_Applications_Development CRN:81307 Dr.Brooks 3 3
ITEC4288 Electronic_Commerce_Systems CRN:81308 Dr.Fox 1 4
ITEC4299 Special_Topics_in_Information_Technology CRN:81309 Dr.Beasley 2 4
ITEC4310 Critical_Infrastructure_Security_and_Resilience CRN:81310 Dr.Stines 3 3
ITEC4320 Industrial_Control_Systems_Security CRN:81311 Dr.Fox 1 3
ITEC4321 Forensics/Data_Recovery CRN:81312 Dr.Moore 4 4
ITEC4322 Advanced_Digital_Forensics CRN:81313 Dr.Jenkins 1 3
ITEC4323 Mobile_Forensics CRN:81314 Dr.Stines 4 4
ITEC4329 Data_Communications CRN:81315 Dr.Ashford 2 3
ITEC4330 Routing_and_Switching CRN:81316 Dr.Brooks 1 3
ITEC4341 Network_Forensics_and_Incident_Response_Planning CRN:81317 Dr.Fox 3 3
ITEC4344 Ethical_Hacking CRN:81318 Dr.Fox 1 3
ITEC4361 Software_Security CRN:81319 Dr.Soel 4 3
ITEC4362 Computer_Architecture CRN:81320 Dr.Soel 4 4
ITEC4364 Systems_Programming CRN:81321 Dr.Kim 1 4
ITEC4365 Software_Testing_and_Quality_Assurance CRN:81322 Dr.Ashford 3 3
ITEC4366 Advanced_Web_Development CRN:81323 Dr.Jenkins 1 4
ITEC4370 Virtual_Computing CRN:81324 Dr.Jenkins 4 3
ITEC4421 Network_Security CRN:81325 Dr.Mercer 5 4
ITEC4501 Special_Projects_in_Information_Technology CRN:81326 Dr.Kim 4  3
ITEC4701 Internship_in_Information_Technology CRN:81327 Dr.Jenkins 2 3
ITEC4710 Globalization_and_Technology CRN:81328 Dr.Beasley 2 4
ITEC4750 Senior_Capstone CRN:81329 Dr.Mercer 4 3
ITEC4760 Business_Plan_Development CRN:81330 Dr.Kim 4 3
ITEC4770 Experiential_Learning_Practicum CRN:81331 Dr.Mercer 2 4